events{
}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://dev-backend:4000;
        }

        location / {
            proxy_pass http://dev-frontend:5000/;
        }
    }
}
